@media (max-width: 1439px) {
  .container {
    width: 1000px;
  }

  .education {
    &__item {
      flex-direction: column;
      row-gap: 20px;
    }
  }
  .skills {
    min-height: 450px;

    &__wrapper {
      gap: 40px;
    }
    &__text {
      gap: 0;
      flex-direction: column;
    }
  }
  .projects {
    &__content {
      grid-template-columns: repeat(2, 320px);
      grid-template-rows: repeat(2, 300px);
    }
  }
}

@media (max-width: 1039px) {
  .container {
    width: 768px;
  }

  section {
    padding: 25px 0;
  }

  .title {
    font-size: 22px;
    &::before {
      width: 35px;
      height: 35px;
      top: -10%;
      left: -10px;
    }
  }

  .button {
    height: 42px;
    padding: 13px 10px;
    font-size: 15px;
  }

  .header {
    height: 50px;
    font-size: 18px;

    &__wrapper {
      position: relative;
      top: -5px;
      height: 100%;
      padding: 18px 20px 0;
    }
  }

  .menu {
    width: 450px;
    height: 100%;
  }

  .promo {
    min-height: 340px;
    &__wrapper {
      display: grid;
      grid-template-columns: 1fr 2fr;
      gap: 60px;
    }

    &__img {
      width: 100%;
      img {
        width: 100%;
      }
    }

    &__content {
      margin-top: 10px;
    }

    &__decription {
      margin-top: 20px;
      p {
        margin-top: 10px;
      }
    }

    &__subtitle {
      font-size: 18px;
    }
  }

  .about {
    &__wrapper {
      grid-template-columns: 1fr;
      grid-template-rows: 2 1fr;
    }

    &__section {
      margin-top: 20px;
    }

    &__text {
      margin-top: 20px;
      font-size: 18px;
    }

    &__contacts {
      margin-top: 20px;
      font-size: 18px;
      li {
        margin-top: 10px;
      }
    }

    p {
      margin-top: 10px;
    }
  }
  .education {
    min-height: 420px;
    &__item {
      margin-top: 20px;
    }

    &__description {
      font-size: 18px;
    }
  }

  .skills {
    min-height: 450px;

    &__text {
      font-size: 18px;
    }
  }

  .slider {
    &__carousel {
      width: 280px;
    }
  }
}

@media (max-width: 767px) {
  .container {
    width: 320px;
  }
  .menu {
    display: none;
  }

  .header {
    position: relative;
    width: 100%;

    .container {
      width: 100%;
      padding: 0;
      background: var(--main-color);
    }

    &__wrapper {
      border-radius: 0;
    }
  }

  .hamburger {
    display: flex;
  }

  .aside {
    display: block;
  }

  .promo {
    min-height: 340px;
    &__wrapper {
      grid-template-columns: 1fr;

      gap: 20px;
    }

    &__img {
      width: 100%;
      img {
        width: 100%;
      }
    }

    &__content {
      margin-top: 10px;
      display: flex;
      flex-direction: column;
      align-items: center;
      & .title {
        width: 210px;
        text-align: center;
      }
    }

    &__decription {
      margin-top: 20px;
    }

    &__buttons {
      margin-top: 20px;
      height: 50px;
    }
  }

  .about {
    &__text {
      width: 100%;
      font-size: 15px;
    }

    &__contacts {
      font-size: 15px;
    }
  }

  .education {
    &__description {
      font-size: 15px;
      text-align: center;
      span {
        font-size: 18px;
        font-weight: 700;
      }
    }

    & .button {
      width: 120px;
      padding: 12px 5px;
    }

    &__buttons {
      width: 200px;
      flex-direction: column;
      align-items: center;
      row-gap: 10px;
      text-align: center;
    }
  }

  .skills {
    &__wrapper {
      padding: 0 0;
      grid-template-columns: 1fr;
      gap: 20px;
    }

    &__content {
      ul {
        list-style: none;
      }
    }

    &__text {
      width: 280px;
      font-size: 18px;
      text-align: center;
    }
  }

  .slider {
    display: flex;
    justify-content: center;
  }

  .projects {
    &__content {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(3, 300px);
    }
  }

  .footer {
    background: var(--main-color);
  }
}
