.about {
  min-height: 560px;

  &__wrapper {
    display: grid;
    grid-template-columns: 2fr 1fr;
  }

  &__content {
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__text {
    margin-top: 40px;
    width: 80%;
    text-align: center;
    font-size: 20px;
  }

  p {
    margin-top: 15px;
  }
}
