.projects {
  min-height: 650px;
  &__wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  &__content {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
    img {
      width: 100%;
    }
  }
  &__item {
    width: 100%;
  }
}
